# AnySoftKeyboardAdiga

./: 123  README.md  settings.gradle
addons/: build.gradle
addons/languages/: PACKS.md
addons/languages/adiga/apk/: build.gradle
addons/languages/adiga/apk/src/main/: AndroidManifest.xml
addons/languages/adiga/pack/: build.gradle
addons/languages/adiga/pack/dictionary/prebuilt/: words.xml.not_usable
addons/languages/adiga/pack/src/main/: AndroidManifest.xml
addons/languages/afrikaans_oss/pack/src/main/: AndroidManifest.xml
addons/languages/arabic/pack/src/main/: AndroidManifest.xml
addons/languages/armenian2/pack/src/main/: AndroidManifest.xml
addons/languages/basque/pack/src/main/: AndroidManifest.xml
addons/languages/belarusian/pack/src/main/: AndroidManifest.xml
addons/languages/brazilian/pack/src/main/: AndroidManifest.xml
addons/languages/bribri/pack/src/main/: AndroidManifest.xml
addons/languages/bulgarian/pack/src/main/: AndroidManifest.xml
addons/languages/catalan/pack/src/main/: AndroidManifest.xml
addons/languages/coptic/pack/src/main/: AndroidManifest.xml
addons/languages/croatian/pack/src/main/: AndroidManifest.xml
addons/languages/czech/pack/src/main/: AndroidManifest.xml
addons/languages/danish/pack/src/main/: AndroidManifest.xml
addons/languages/dutch/pack/src/main/: AndroidManifest.xml
addons/languages/english/pack/src/main/: AndroidManifest.xml
addons/languages/esperanto/pack/src/main/: AndroidManifest.xml
addons/languages/finnish/pack/src/main/: AndroidManifest.xml
addons/languages/french/pack/src/main/: AndroidManifest.xml
addons/languages/georgian/pack/src/main/: AndroidManifest.xml
addons/languages/german/pack/src/main/: AndroidManifest.xml
addons/languages/greek/pack/src/main/: AndroidManifest.xml
addons/languages/hawaiian/pack/src/main/: AndroidManifest.xml
addons/languages/hebrew/pack/src/main/: AndroidManifest.xml
addons/languages/hindi/pack/src/main/: AndroidManifest.xml
addons/languages/hungarian/pack/src/main/: AndroidManifest.xml
addons/languages/icelandic/pack/src/main/: AndroidManifest.xml
addons/languages/indonesian/pack/src/main/: AndroidManifest.xml
addons/languages/italian/pack/src/main/: AndroidManifest.xml
gradle/: apk_module.gradle  root_all_projects_ext.gradle  versioning_apk.gradle
ime/: build.gradle
ime/app/: build.gradle
ime/app/src/allAddOns/: AndroidManifest.xml
ime/app/src/canary/: AndroidManifest.xml
ime/app/src/debug/: AndroidManifest.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/res/xml/: shortcuts.xml
ime/app/src/main/resources/: jacoco-agent.properties
ime/app/src/test/resources/: robolectric.properties
ime/app/src/testAllAddOns/resources/: robolectric.properties
(+299 files in other folders)
