//TODO HAROON changes to be similar to English
//ext.shouldBePublished = true
ext.shouldBePublished = false
ext.notPublishingReason = 'Part of the main AnySoftKeyboard app.'

apply from: "$rootDir/addons/gradle/pack_apk.gradle"

dependencies {
    implementation project(path: ':addons:languages:adiga:pack')
}
