static Project findRootVersioningProject(Project proj) {
    if (proj.path.contains('addons:')) {
        return proj.rootProject.findProject(':addons')
    } else if (proj.path.contains(':ime')) {
        return proj.rootProject.findProject(':ime')
    } else {
        throw new IllegalStateException("Can not find versioning root for project ${proj.path}")
    }
}

android.defaultConfig {
    def versioningProject = findRootVersioningProject(project)
//    versionCode versioningProject.autoVersioning.versionData.versionCode
//    versionName versioningProject.autoVersioning.versionData.versionName
    versionCode 3
    versionName "1.0"

    println "Building ${project.path} ${versionName} (or ${project.version}), code ${versionCode}."
}
