//plugins {
//    id 'com.android.application'
//}

apply plugin: 'ask.net.evendanan.autoversion.simple'

autoVersioning {
    enabled = rootProject.hasProperty("withAutoVersioning")
//    enabled = false
//    rootProject.setProperty("forceVersionBuildCount", 233)
    buildCounterEnvKey = "BUILD_COUNT_FOR_VERSION"
    major = 1
    minor = 14
    /*adding to build-counter value. Should never change (unless build-counter resets).*/
    buildCounterOffset = 6305
    /*decrementing due to minor, every minor/major bump, this should be decremented*/
    patchOffset = -5170-1790-667
}

//android {
//    defaultConfig {
//        versionCode 2
//        versionName "1.0"
//    }
//}
